# pos-file-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/orion/pos_file_service/: GrpcFileService.java  GrpcServerService.java  PosFileServiceApplication.java
src/main/java/com/orion/pos_file_service/entity/: FileMetadata.java
src/main/java/com/orion/pos_file_service/repository/: FileMetadataRepo.java
src/main/java/com/orion/pos_file_service/service/: FileMetadataService.java  GrpcFileService.java
src/main/proto/: file_service.proto  hello.proto
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/orion/pos_file_service/: PosFileServiceApplicationTests.java
